# GracefulMovies

./: .gitignore  LICENSE  README.md  UpdateLog.md  build.gradle  gradle.properties  keystore.jks  settings.gradle
SlideBack/: build.gradle
SlideBack/src/main/: AndroidManifest.xml
SlideBack/src/main/java/com/oubowu/slideback/: ActivityHelper.java  SlideBackHelper.java  SlideConfig.java
SlideBack/src/main/java/com/oubowu/slideback/callbak/: OnInternalStateListener.java  OnSlideListener.java  OnSlideListenerAdapter.java
SlideBack/src/main/java/com/oubowu/slideback/widget/: CacheDrawView.java  ShadowView.java  SlideBackLayout.java
SlideBack/src/main/res/anim/: anim_out_none.xml
app/: build.gradle  proguard-rules.pro  resource_mapping.txt
app/src/androidTest/java/com/xw/project/gracefulmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/xw/project/gracefulmovies/: CrashHandler.java  GMApplication.java
app/src/main/java/com/xw/project/gracefulmovies/broadcast/: NetworkStateChangedReceiver.java
app/src/main/java/com/xw/project/gracefulmovies/data/: ApiResponse.java  DataResource.java  NetworkBoundResource.java
app/src/main/java/com/xw/project/gracefulmovies/data/ao/: Actor.java  Director.java  MovieDetail.java  MovieStills.java  NetLocResult.java  OpenProject.java  ReGeoResult.java
app/src/main/java/com/xw/project/gracefulmovies/data/api/: ApiClient.java  ApiException.java  ApiObserver.java
app/src/main/java/com/xw/project/gracefulmovies/data/db/: Converters.java  GMDatabase.java
app/src/main/java/com/xw/project/gracefulmovies/model/: BoxOfficeModel.java  BoxOfficeResult.java  Label.java  LabelGroup.java  LabelType.java  MovieData.java  MovieModel.java  MovieReleaseType.java  MovieSearchModel.java  NetLocResult.java  OpenModel.java  PlayDate.java  RequestResult.java  Story.java  StoryBrief.java
app/src/main/java/com/xw/project/gracefulmovies/presenter/: IBoxOfficeActivityPresenter.java  IBoxOfficeFragmentPresenter.java  IMainActivityPresenter.java  IMovieFragmentPresenter.java  ISearchActivityPresenter.java
app/src/main/java/com/xw/project/gracefulmovies/presenter/impl/: BoxOfficeActivityPresenterImpl.java  BoxOfficeFragmentPresenterImpl.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  MovieFragmentPresenterImpl.java  SearchActivityPresenterImpl.java
app/src/main/java/com/xw/project/gracefulmovies/repository/: BoxOfficeRepository.java  CityRepository.java  LocationRepository.java  MovieDetailRepository.java  MovieRepository.java
app/src/main/java/com/xw/project/gracefulmovies/rx/: RxSchedulers.java  SimpleConsumer.java
app/src/main/java/com/xw/project/gracefulmovies/server/: ApiClient.java  ApiException.java  ApiHelper.java  ApiSubscriber.java
app/src/main/java/com/xw/project/gracefulmovies/server/api/: BoxOfficeApi.java  MovieApi.java  NetLocApi.java
app/src/main/java/com/xw/project/gracefulmovies/service/: LocationService.java
app/src/main/java/com/xw/project/gracefulmovies/ui/: BindingAdapters.java
app/src/main/java/com/xw/project/gracefulmovies/ui/activity/: AboutActivity.java  BoxOfficeActivity.java  MainActivity.java  MovieDetailActivity.java  OpenLicenseActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/xw/project/gracefulmovies/util/: BlurTransformation.java  Logy.java  NetWorkUtils.java  PrefUtil.java  SharedPrefHelper.java  Util.java
app/src/main/java/com/xw/project/gracefulmovies/viewmodel/: BoxOfficeViewModel.java  CityViewModel.java  MovieDetailViewModel.java  MovieViewModel.java
app/src/main/java/com/yalantis/starwarsdemo/widget/: BackgroundDrawableSwitchCompat.java
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_in_short.xml  anim_fade_out.xml  anim_fade_out_short.xml  anim_rotate.xml
app/src/main/res/drawable/: bg_splash.xml  selector_radio_bg_left.xml  selector_radio_bg_right.xml  selector_text_color_tab.xml  shape_round_stroke_bg_tag.xml  svg_ic_about.xml  svg_ic_alipay.xml  svg_ic_attention.xml  svg_ic_box_office.xml  svg_ic_bronze_metal.xml  svg_ic_contact.xml  svg_ic_detail.xml  svg_ic_evaluation.xml  svg_ic_flower.xml  svg_ic_friend.xml  svg_ic_github.xml  svg_ic_gmail.xml  svg_ic_gold_medal.xml  svg_ic_license.xml  svg_ic_loading.xml  svg_ic_location.xml  svg_ic_money.xml  svg_ic_more_info.xml  svg_ic_movie.xml  svg_ic_no_data.xml  svg_ic_qq.xml  svg_ic_reward.xml  svg_ic_search.xml  svg_ic_send.xml  svg_ic_set.xml  svg_ic_settings.xml  svg_ic_share.xml  svg_ic_silver_metal.xml  svg_ic_smile.xml  svg_ic_source.xml  svg_ic_suit.xml  svg_ic_theme.xml  svg_ic_tie.xml  svg_ic_top.xml  svg_ic_wechat.xml  (+2 more)
app/src/main/res/layout/: action_layout_box_office_text.xml  action_layout_search.xml  action_layout_search_view.xml  activity_about.xml  activity_box_office.xml  activity_main.xml  activity_movie_detail.xml  activity_open_license.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_theme.xml  activity_web.xml  app_bar_main.xml  content_about_activity.xml  content_movie_detail.xml  content_side_fragment.xml  content_status_view.xml  fragment_box_office_list.xml  fragment_movie_list.xml  fragment_preview_image.xml  fragment_side.xml  item_actor.xml  item_box_office.xml  item_image_preview.xml  item_license.xml  item_movie.xml  item_search_cast.xml  item_stills.xml  layout_box_office_attention_dialog.xml  layout_location_dialog.xml  layout_pick_time_dialog.xml  layout_place_holder.xml  layout_search_hint_day.xml  layout_search_hint_night.xml  layout_status_view.xml  layout_toolbar.xml  layout_toolbar_menu_text.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  box_office.xml  main.xml  search.xml
app/src/main/res/values/: arrays_licenses.xml  arrays_quotes_of_movies.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/xw/project/gracefulmovies/: ExampleUnitTest.java
(+68 files in other folders)
