apply plugin: 'com.android.application'
apply plugin: 'AndResGuard'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.xw.project.gracefulmovies"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 59
        versionName "3.1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true

        resConfigs "zh" // 仅支持中文

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'//, 'x86'
        }
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file(STORE_FILE)
            storePassword KEYSTORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
    // 编译选项
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "jianyingxun-v" + variant.versionName + '_Build' + variant.versionCode + "_" + variant.buildType.name + '.apk'
        }
    }
}

andResGuard {
    mappingFile = file("./resource_mapping.txt")
    use7zip = true
    useSign = true
    keepRoot = false
    // 白名单
    whiteList = [
            "R.mipmap.*", // ic_launcher
            "R.id.*"
    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.webp"
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.2.14'
        //path = "/usr/local/bin/7za"
    }
}

ext {
    arch = "1.1.1"
    retrofit_version = "2.4.0"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:palette-v7:$rootProject.ext.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "android.arch.lifecycle:runtime:$arch"
    implementation "android.arch.lifecycle:extensions:$arch"
    implementation "android.arch.lifecycle:common-java8:$arch"
    annotationProcessor "android.arch.lifecycle:compiler:$arch"
    implementation "android.arch.persistence.room:runtime:$arch"
    annotationProcessor "android.arch.persistence.room:compiler:$arch"
    implementation "android.arch.persistence.room:rxjava2:$arch"

    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version") {
        exclude group: 'io.reactivex.rxjava2'
    }
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation("com.squareup.retrofit2:adapter-rxjava2:$retrofit_version") {
        exclude group: 'io.reactivex'
    }
    implementation('com.github.ihsanbal:LoggingInterceptor:2.0.7') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    implementation('com.iarcuschin:simpleratingbar:0.1.5') {
        exclude group: 'com.android.support'
        exclude group: 'org.androidannotations'
    }
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.github.woxingxiao:VectorCompatTextView:2.5'
    implementation 'com.github.woxingxiao:BounceScrollView:1.3'
    implementation('com.yarolegovich:discrete-scrollview:1.3.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
}