<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_box_office"
        android:title="@string/app_name"
        app:actionLayout="@layout/action_layout_box_office_text"
        app:showAsAction="always"/>
</menu>
