<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <Preference
        android:key="@string/key_cache"
        android:order="0"
        android:title="清除缓存"
        tools:summary="16KB"/>
    <Preference
        android:key="@string/key_update"
        android:order="1"
        android:title="检测更新"
        tools:summary="当前版本1.2.0"/>
    <Preference
        android:key="@string/key_feedback"
        android:order="2"
        android:summary="点赞与吐槽"
        android:title="意见反馈"/>

</PreferenceScreen>