<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/space2x">

    <com.xw.repo.VectorCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?selectableItemBackground"
        android:drawablePadding="@dimen/four_dp"
        android:gravity="center"
        android:paddingBottom="@dimen/four_dp"
        android:paddingRight="@dimen/four_dp"
        android:paddingTop="@dimen/four_dp"
        android:text="@string/box_office"
        android:textColor="@android:color/white"
        app:drawableLeftCompat="@drawable/svg_ic_box_office"/>
</FrameLayout>