<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/splash_root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xw.project.gracefulmovies.view.activity.SplashActivity">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/splash_bg_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/pic_cinema"/>

    <TextView
        android:id="@+id/splash_app_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/splash_app_slogan_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_slogan"
        android:textColor="@android:color/white"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/splash_logo_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/svg_ic_movie"/>
</RelativeLayout>
