<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".view.activity.MainActivity">

    <com.xw.project.gracefulmovies.view.widget.UnScrollableViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="?attr/actionBarSize"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/now_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space2x"
            android:button="@android:color/transparent"
            android:checked="true"
            android:padding="@dimen/space"
            android:text="@string/has_released"
            android:textColor="@drawable/selector_text_color_tab"
            android:textSize="22sp"/>

        <RadioButton
            android:id="@+id/coming_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@android:color/transparent"
            android:padding="@dimen/space"
            android:text="@string/going_to_release"
            android:textColor="@drawable/selector_text_color_tab"
            android:textSize="22sp"/>
    </RadioGroup>
</FrameLayout>
