<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.xw.project.gracefulmovies.data.ao.MovieStills.Stills"/>
    </data>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_marginEnd="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_4"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:imageUrl="@{model.imageTiny}">

    </ImageView>
</layout>