<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.xw.project.gracefulmovies.data.db.entity.BoxOfficeEntity"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_2"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/bo_rank_tv"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_16"
            android:gravity="center"
            android:textSize="25sp"
            tools:text="1"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/bo_rank_iv"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_16"
            android:padding="@dimen/dp_4"
            app:srcCompat="@drawable/svg_ic_gold_medal"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_72"
            android:layout_marginStart="@dimen/dp_72"
            android:padding="@dimen/dp_8">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/bo_name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{model.movieName}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_18"
                app:autoSizeMaxTextSize="@dimen/sp_18"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/app_name"/>

            <TextView
                android:id="@+id/bo_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:fontFamily="@font/font_number"
                android:text="@{model.boxOffice}"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_24"
                app:layout_constraintRight_toRightOf="@+id/bo_hint_1"
                app:layout_constraintStart_toStartOf="@+id/bo_hint_1"
                app:layout_constraintTop_toBottomOf="@+id/bo_name_tv"
                tools:text="54321"/>

            <TextView
                android:id="@+id/bo_hint_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/hint_box_office_day"
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toStartOf="@+id/bo_hint_2"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="@+id/bo_name_tv"
                app:layout_constraintTop_toBottomOf="@+id/bo_text_1"/>

            <TextView
                android:id="@+id/bo_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_number"
                android:text="@{model.sumBoxOffice}"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_24"
                app:layout_constraintBaseline_toBaselineOf="@+id/bo_text_1"
                app:layout_constraintStart_toStartOf="@+id/bo_hint_2"
                tools:text="12345"/>

            <TextView
                android:id="@+id/bo_hint_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_64"
                android:text="@string/hint_box_office_sum"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBaseline_toBaselineOf="@+id/bo_hint_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/bo_hint_1"/>

            <TextView
                android:id="@+id/bo_text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:fontFamily="@font/font_number"
                android:text="@{model.movieDay}"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_24"
                app:layout_constraintStart_toStartOf="@+id/bo_hint_3"
                app:layout_constraintTop_toBottomOf="@+id/bo_hint_1"
                tools:text="12"/>

            <TextView
                android:id="@+id/bo_hint_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/hint_released_days"
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toEndOf="@+id/bo_hint_1"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="@+id/bo_hint_1"
                app:layout_constraintTop_toBottomOf="@+id/bo_text_3"/>

            <TextView
                android:id="@+id/bo_text_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_number"
                android:text='@{String.format("%s%%",model.boxPer)}'
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_24"
                app:layout_constraintBaseline_toBaselineOf="@+id/bo_text_3"
                app:layout_constraintStart_toStartOf="@+id/bo_hint_4"
                tools:text="50%"/>

            <TextView
                android:id="@+id/bo_hint_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/hint_box_office_rate"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBaseline_toBaselineOf="@+id/bo_hint_3"
                app:layout_constraintEnd_toEndOf="@+id/bo_hint_2"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="@+id/bo_hint_2"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>