<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/cast_img"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/cast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/four_dp"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/text_size_10sp"
        tools:text="xxx"/>
</LinearLayout>