<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.xw.project.gracefulmovies.data.db.entity.MovieEntity"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/dp_240"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/dp_4"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/poster_iv"
            android:layout_width="@dimen/dp_240"
            android:layout_height="@dimen/dp_320"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:imageUrl="@{model.image}"
            tools:src="@drawable/pic_place_holder"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_320"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="@dimen/dp_8">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@{model.title}"
                android:textColor="@color/color_text_dark"
                android:textSize="@dimen/sp_22"
                app:autoSizeTextType="uniform"
                tools:alpha="1"
                tools:text="Hello World!"/>

            <TextView
                android:id="@+id/cast_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:maxLines="2"
                android:textColor="@color/color_text_dark"
                android:textSize="@dimen/sp_12"
                tools:text="主演：xxx，xxx"/>

            <com.xw.project.gracefulmovies.ui.widget.TagGroup
                android:id="@+id/type_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                tools:layout_height="@dimen/dp_16"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srb_drawBorderEnabled="false"
                    app:srb_fillColor="@color/colorAccent"
                    app:srb_isIndicator="true"
                    app:srb_rating="@{model.rating}"
                    app:srb_starBackgroundColor="@color/color_text"
                    app:srb_starSize="@dimen/dp_16"
                    app:srb_starsSeparation="@dimen/dp_2"/>

                <TextView
                    android:id="@+id/release_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_dark"
                    android:visibility="gone"
                    tools:text="2017-6-29"/>

                <TextView
                    android:id="@+id/grade_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginStart="@dimen/dp_8"
                    android:text="@{String.valueOf(model.rating)}"
                    android:textColor="@color/color_text_dark"
                    tools:text="7.8"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>