<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/space2x">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hour_min"
        android:textColor="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/dialog_hour_min_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_18sp"
        tools:text="12 : 28"/>

    <com.xw.repo.BubbleSeekBar
        android:id="@+id/dialog_hour_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space3x"
        app:bsb_max="23"
        app:bsb_min="0"
        app:bsb_section_count="23"
        app:bsb_show_section_text="true"/>

    <com.xw.repo.BubbleSeekBar
        android:id="@+id/dialog_min_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space3x"
        app:bsb_max="59"
        app:bsb_min="0"
        app:bsb_section_count="59"
        app:bsb_show_section_text="true"/>
</LinearLayout>